<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Nexcent</title>
  </head>
  <body>
    <main>
      <header class="header">
        <a href="/"><img src="images/logo.png" height="30px" alt="logo" /></a>
        <nav>
          <ul class="navbar">
            <li>
              <a class="navbar-item" href="/">Home</a>
            </li>
            <li>
              <a class="navbar-item" href="/#service">Service</a>
            </li>
            <li>
              <a class="navbar-item" href="/#feature">Feature</a>
            </li>
            <li>
              <a class="navbar-item" href="/#product">Product</a>
            </li>
            <li>
              <a class="navbar-item" href="/#contact">Contact</a>
            </li>
            <li>
              <a class="navbar-item" href="/about.html">About</a>
            </li>
          </ul>
        </nav>

        <div class="btn-container">
          <button class="login-btn">Login</button>
          <button class="primary-btn">Sign up</button>
        </div>
      </header>

      <section class="about">
        <h1 class="section-title">About Nexcent</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
          asperiores tempore totam possimus earum! Et est dignissimos facere
          debitis vero, quasi eius magni laborum sunt harum dolorem quam iure
          odit dolores quas dolore explicabo quisquam nesciunt sed. Saepe,
          laborum atque eveniet quam maiores natus reiciendis ea, corrupti
          beatae quas expedita, ipsum magnam nostrum debitis rem enim iure animi
          totam. Beatae dolor impedit sunt, delectus doloremque voluptate odio.
          Aut omnis, cupiditate praesentium culpa officiis placeat illo deserunt
          asperiores molestiae, amet nostrum numquam accusantium, assumenda
          laborum. Repellendus quia alias atque labore. Maxime harum porro
          dolorem dolore repellendus cum officia cumque earum laboriosam
          explicabo, magnam veniam rem officiis? Quasi quas consequuntur vitae
          est fugit assumenda suscipit exercitationem cumque eius! Ex asperiores
          deleniti dolorem provident voluptas consequuntur assumenda quisquam
          itaque. Facilis pariatur obcaecati assumenda praesentium quod,
          consequuntur voluptatibus laboriosam est ipsam tempora explicabo aut
          reiciendis eos tenetur sint culpa cupiditate, dolore esse,
          exercitationem dolorum temporibus quisquam? Nihil unde, quia adipisci
          eius architecto nulla odio quae, sed totam praesentium voluptate enim
          itaque impedit expedita doloribus iste sit, nam illo eaque tempora
          veniam velit vitae! Velit exercitationem similique provident cum
          quaerat officiis commodi inventore deserunt natus asperiores, debitis
          tempora quas. Voluptate saepe pariatur alias ut veniam minus cum quos
          exercitationem reiciendis minima, iusto odio sapiente aliquid officia
          corrupti molestiae nostrum quia eveniet esse ratione beatae voluptatum
          tempora expedita! Nihil veniam vel voluptatibus enim aut natus unde
          blanditiis praesentium ipsam delectus laboriosam aliquid, quaerat et
          eligendi fugit dolor itaque sit perferendis quo animi, quis
          perspiciatis vitae temporibus?
        </p>
      </section>
      <footer class="footer">
        <div class="social-container">
          <img src="images/logo-white.png" alt="logo" />
          <div class="footer-text">
            <p>Copyright © 2020 Nexcent ltd.</p>
            <p>All rights reserved</p>
          </div>
          <div class="socials">
            <a href="#"><img src="images/instagram.png" alt="instagram" /></a>
            <a href="#"><img src="images/ball.png" alt="ball" /></a>
            <a href="#"><img src="images/twitter.png" alt="twitter" /></a>
            <a href="#"><img src="images/youtube.png" alt="youtube" /></a>
          </div>
        </div>
        <div class="links-container">
          <div class="links-container-column">
            <p>Company</p>
            <a href="#">About us</a>
            <a href="#">Blog</a>
            <a href="#">Contact us</a>
            <a href="#">Pricing</a>
            <a href="#">Testimonials</a>
          </div>
          <div class="links-container-column">
            <p>Support</p>
            <a href="#">Help center</a>
            <a href="#">Terms of service</a>
            <a href="#">Legal</a>
            <a href="/privacy-policy.html">Privacy policy</a>
            <a href="#">Status</a>
          </div>
          <div class="links-container-column">
            <p style="margin-bottom: 24px">Stay up to date</p>
            <div class="footer-input-wrapper">
              <input
                class="footer-input"
                type="text"
                placeholder="Your email address"
              />
              <button class="footer-input-btn">
                <img src="images/send.png" alt="send" />
              </button>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
